#intro {
  background: url('../images/bg/intro-bg.jpg') 50% 50% /cover no-repeat;
  padding: 140px 0 80px;
  z-index: 5;

  @media (min-width: map_get($grid-breakpoints, lg)) {
    height: 100vh;
    max-height: 1080px;
    padding: 0;
  }

  &::before {
    content: '';
    @extend %pos;
    background: rgba(47, 77, 52, 0.4);
    z-index: -1;
  }

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-bottom: 324/ 1446 * 100%;
    background: url('../images/icons/decor-intro.png') 50% 50% /cover no-repeat;
    z-index: -1;
  }

  .open-buy {

    @media (min-width: map_get($grid-breakpoints, xl)) {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      z-index: 15;
    }
  }
}

.intro-item {
  text-align: center;

  &__logo {
    max-width: 100%;
  }

  &__description {
    position: relative;
    margin: 30px 0;
    padding: 30px 0;
    color: #fff;
    font-weight: normal;
    font-size: 1.125rem;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      font-size: 1.5rem;
    }

    @media (min-width: map_get($grid-breakpoints, xl)) {
      margin-bottom: 0;
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      max-width: 380px;
      height: 2px;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 49.82%, rgba(255, 255, 255, 0) 100.13%);
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }
  }
}